<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_turno"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Turnos" />
        <item
            android:id="@+id/nav_turnoByfecha"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Turnos por fecha" />
        <item
            android:id="@+id/nav_cliente"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Clientes" />
        <item
            android:id="@+id/nav_informes"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Informes" />
        <item
            android:id="@+id/nav_configuraciones"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Configuraciones" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Logout" />
    </group>
</menu>