<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.farias.laboratorio3_final_app_android_peluqueria.ui.a_home.HomeFragment"
        android:label="@string/menu_inicio"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_elegirTrabajoFragment"
            app:destination="@id/elegirTrabajoFragment" />
        <action
            android:id="@+id/action_nav_home_to_confirmacionTurnoFragment"
            app:destination="@id/confirmacionTurnoFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_turno"
        android:name="com.farias.laboratorio3_final_app_android_peluqueria.ui.b_turno.TurnoFragment"
        android:label="@string/menu_turno"
        tools:layout="@layout/fragment_turno" />

    <fragment
        android:id="@+id/nav_cliente"
        android:name="com.farias.laboratorio3_final_app_android_peluqueria.ui.c_cliente.ClienteFragment"
        android:label="@string/menu_cliente"
        tools:layout="@layout/fragment_cliente" />
    <fragment
        android:id="@+id/nav_informes"
        android:name="com.farias.laboratorio3_final_app_android_peluqueria.ui.d_informes.InformeFragment"
        android:label="Informes"
        tools:layout="@layout/fragment_informe" />
    <fragment
        android:id="@+id/nav_configuraciones"
        android:name="com.farias.laboratorio3_final_app_android_peluqueria.ui.e_configuraciones.ConfiguracionesFragment"
        android:label="Configuraciones"
        tools:layout="@layout/fragment_configuraciones" />
    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.farias.laboratorio3_final_app_android_peluqueria.ui.f_perfil.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.farias.laboratorio3_final_app_android_peluqueria.ui.g_logout.LogoutFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/elegirTrabajoFragment"
        android:name="com.farias.laboratorio3_final_app_android_peluqueria.ui.a_home.ElegirTrabajoFragment"
        android:label="Elegir trabajo"
        tools:layout="@layout/fragment_elegir_trabajo" >
        <action
            android:id="@+id/action_elegirTrabajoFragment_to_elegirProfecionalFragment"
            app:destination="@id/elegirProfecionalFragment" />
    </fragment>
    <fragment
        android:id="@+id/elegirProfecionalFragment"
        android:name="com.farias.laboratorio3_final_app_android_peluqueria.ui.a_home.ElegirProfesionalFragment"
        android:label="Elegir un profesional"
        tools:layout="@layout/fragment_elegir_profesional" >
        <action
            android:id="@+id/action_elegirProfecionalFragment_to_elegirFechaFragment"
            app:destination="@id/elegirFechaFragment" />
    </fragment>
    <fragment
        android:id="@+id/elegirFechaFragment"
        android:name="com.farias.laboratorio3_final_app_android_peluqueria.ui.a_home.ElegirFechaFragment"
        android:label="Elegir la fecha"
        tools:layout="@layout/fragment_elegir_fecha" >
        <action
            android:id="@+id/action_elegirFechaFragment_to_elegirTurnoFragment"
            app:destination="@id/elegirTurnoFragment" />
    </fragment>
    <fragment
        android:id="@+id/elegirTurnoFragment"
        android:name="com.farias.laboratorio3_final_app_android_peluqueria.ui.a_home.ElegirBloqueFragment"
        android:label="Elegir turno"
        tools:layout="@layout/fragment_elegir_bloque" />
    <fragment
        android:id="@+id/confirmacionTurnoFragment"
        android:name="com.farias.laboratorio3_final_app_android_peluqueria.ui.a_home.ConfirmacionTurnoFragment"
        android:label="Confirmacion de turno"
        tools:layout="@layout/fragment_confirmacion_turno" />
    <fragment
        android:id="@+id/nav_turnoByfecha"
        android:name="com.farias.laboratorio3_final_app_android_peluqueria.ui.b_turno.TurnoByFechaFragment"
        android:label="Turnos por fecha"
        tools:layout="@layout/fragment_turno_by_fecha" />
</navigation>