<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.d_informes.InformeFragment"
    >

    <Button
        android:id="@+id/BT_inf_turno_profesional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Turnos x profesional">
    </Button>

    <Button
        android:id="@+id/BT_inf_turno_ocupacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Turnos x profesional">
    </Button>

    <Button
        android:id="@+id/BT_inf_turno_mes_profesional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Turnos x profesional">
    </Button>

    <Button
        android:id="@+id/BT_inf_turno__mes_ocupacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Turnos x profesional">
    </Button>

</LinearLayout>